<!DOCTYPE html>
<html lang="ja" prefix="og: サイトURL#">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Yuki - ポートフォリオ -</title>
  <meta name="description" content="Yukiの過去に作成した模写や保有スキルを掲載しています。">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>
  <main>

    <!-- thanks -->
    <section class="thanks jumbotron">
      <div class="thanks__inner jumbotron__inner">
        <div class="thanks__body confirm__body">
          <h2 class="thanks__title confirm__title">
            お問い合わせありがとうございました。
          </h2>
          <a href="index.php" class="thanks__btn btn">ホームへ戻る</a>
        </div>
      </div>
    </section>
    <!-- thanks close -->

  </main>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/hero-slider.js"></script>
  <script src="js/script.js"></script>
</body>

</html>